<?php return array (
  'parameters' => 
  array (
    'database_host' => 'db',
    'database_port' => '3306',
    'database_name' => 'myprestashopdb',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'a36YCdpCCHRYH0ptoiLTPEvVOscswDU9N7DJnZhZeiz9KDgs49dFR2miH4kGZW69',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-25',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => '9Wm8CC8mY2X7ELGBI0nWciK2IPvNFRpRkcgH0g5UfJLAqLbN2ImVguPZrHJ42Jd7',
    'cookie_iv' => 'tx23Stevwps13K89juEYcPpR7VTRAGua',
    'new_cookie_key' => 'def00000d742f21204fe92b02e04ba316c304bf51f1a0de881a8bf158f980ab119c20740085b20cea0d24e3693b92b8b6d136d022725ff2a32a4e876b2b0f7df6387f286',
  ),
);